<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
      integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdn.rawgit.com/t4t5/sweetalert/v0.2.0/lib/sweet-alert.css"
    />
    <title>Subscribe-BBN</title>
    <style>
      .background-full {
        background-image: url("./bg-bbn.jpg");
        height: 100vh;
        background-repeat: no-repeat;
        background-size: contain;
      }
      #overlay {
        position: fixed;
        display: block;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: rgba(0, 0, 0, 0.75);
        z-index: 2;
      }

      #box {
        position: absolute;
        top: 50%;
        left: 50%;
        color: white;
        transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
      }
    </style>
  </head>
  <body>
    <div id="overlay">
      <div id="box">
        <h5 class="text-center px-5 mx-4">
          SUBSCRIBE TO TRIVIA GAMES 
        </h5>
        <br />
        <form action="">
          <div class="form-group">
            <label for="network">Select Network</label>
            <select class="form-control" id="network" name="network">
              <option>MTN</option>
              <option>9-MOBILE</option>
              <option>AIRTEL</option>
            </select>
          </div>
          <div class="form-group">
            <label for="service">Select Service</label>
            <select class="form-control" id="service" name="service" >
              <option value="trivia">Trivia</option>
              <option value="mad">M.A.D Games</option>
              <option value="arena">Arena Games</option>
            </select>
          </div>
          <div class="form-group">
            <label for="phone">Phone Number</label>
            <input
              type="number"
              class="form-control"
              name="phone_number"
              id="phone"
              placeholder="0903456****"
            />
          </div>
          <button
            onclick="success()"
            type="button"
            class="btn btn-block btn-success"
          >
            Subscribe
          </button>
        </form>
      </div>
    </div>

    <div class="background-full">
      <div class="row"></div>
    </div>
    <script src="https://cdn.rawgit.com/t4t5/sweetalert/v0.2.0/lib/sweet-alert.min.js"></script>
    <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
      integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
      integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
      crossorigin="anonymous"
    ></script>
    <script>
      function success() {
        let getPhone = document.getElementById("phone").value;
        if (getPhone !== "" && getPhone.length === 11) {
          swal("Subscribed!", "You Have successfully subscribed!", "success");
        } else {
          swal("Error!", "Please input a valid phone number", "error");
        }
      }
    </script>
  </body>
</html>
